APP_PORT=3000
MORGAN_LOG_TYPE='combined'
NODE_ENV=development
NODE_ENV=development
DB_USER_DEVELOPMENT=clip
DB_PASS_DEVELOPMENT=secret
DB_NAME_DEVELOPMENT=clip
DB_HOST_DEVELOPMENT=127.0.0.1
DB_USER_TEST=clip
DB_PASS_TEST=secret
DB_NAME_TEST=clip_test
DB_HOST_TEST=127.0.0.1